<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Live Editor for HTML, CSS and JS...</title>
    <style>
        * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
}
.code-area {
  display: flex;
  flex-direction:column;
  width: 50%;
  border-right:1px solid black;
}
.code-area textarea {
  resize: none;
  outline: none;
  width: 100%;
  height: 33.33%;
  font-size: 18px;
  padding: 10px;
}
.preview-area {
  width: 50%;
}
.preview-area iframe {
  width: 100%;
  height: 100%;
  border: none;
}
    </style>
</head>
<body>
    <div class="code-area">
        <textarea name="" id="htmlCode" placeholder="html" oninput="displayOutput()"></textarea>
        <textarea name="" id="cssCode" placeholder="css" oninput="displayOutput()"></textarea>
        <textarea name="" id="jsCode" placeholder="javascript" oninput="displayOutput()"></textarea>
    </div>
    <div class="preview-area">
        <iframe id="preview-window"></iframe>
    </div>
    <script>
        function displayOutput() { //n
            var iframe = document.getElementById('preview-window').contentWindow.document;

            var htmlSource = document.getElementById('htmlCode').value;
            var cssSource = "<style>" + document.getElementById('cssCode').value + "</style>";
            var jsSource = "<script>" + document.getElementById('jsCode').value + "</sc" + "ript>" 
            //note: keep </sc ript> seperated. Keeping it in
            //complete form will reflect a few errors
            iframe.open();
            iframe.write(htmlSource+cssSource+jsSource);
            iframe.close();
        }

    //Note: keep the 
    </script>
</body>
</html>